# Grundlegende Serverkonfiguration
ServerRoot "/usr/local/apache2"
Listen 80
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

# Logging
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

<VirtualHost *:80>
    DocumentRoot /var/www/html

    # Sicherung des Balancer-Managers
    <Location "/balancer-manager">
        SetHandler balancer-manager
        Require host example.com
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    ProxyPreserveHost On
    ProxyRequests Off

    # Definition der Backend-Server
    <Proxy "balancer://mycluster">
        BalancerMember http://${CATEGORY_SERVICE_HOST}:${CATEGORY_SERVICE_PORT} route=category
        BalancerMember http://${PRODUCT_SERVICE_HOST}:${PRODUCT_SERVICE_PORT} route=product
        BalancerMember http://${WEBSHOP_SERVICE_HOST}:${WEBSHOP_SERVICE_PORT} route=webshop
    </Proxy>

    # Setzen des Headers abhängig vom Backend-Server
    ProxyPass /category balancer://mycluster/category/
    ProxyPassReverse /category balancer://mycluster/category/
    Header add X-Backend-Server "category"

    ProxyPass /product balancer://mycluster/product/
    ProxyPassReverse /product balancer://mycluster/product/
    Header add X-Backend-Server "product"

    ProxyPass /webshop balancer://mycluster/webshop/
    ProxyPassReverse /webshop balancer://mycluster/webshop/
    Header add X-Backend-Server "webshop"

    Header set AnsweringMicroservice expr=%{REMOTE_USER}
</VirtualHost>
